{
  "name": "first-server",
  "version": "1.0.0",
  "description": "This is my first sample server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev" : "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaswanths2002/FirstServer.git"
  },
  "author": "YaswanthS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaswanths2002/FirstServer/issues"
  },
  "homepage": "https://github.com/yaswanths2002/FirstServer#readme",
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}
